{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node --presets @babel/preset-env",
    "test": "cross-env NODE_ENV=test npm run migrate:reset && cross-env NODE_ENV=test npm run migrate && cross-env NODE_ENV=test ./node_modules/.bin/jest tests --coverage",
    "migrate": "sequelize db:migrate",
    "migrate:reset": "sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "http-errors": "^1.6.3",
    "http-status": "^1.4.2",
    "jest": "^26.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^1.19.4",
    "notenv": "^2.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "pug": "2.0.0-beta11",
    "puppeteer": "^1.20.0",
    "random-string": "^0.2.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sequelize": "^5.21.11",
    "uuid4": "^1.1.4",
    "vue-daum-postcode": "^0.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "cross-env": "^7.0.2",
    "regenerator-runtime": "^0.13.5",
    "supertest": "^4.0.2"
  }
}